calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Sum {
  int64 num1 = 1;
  int64 num2 = 2;
}

message SumRequest { Sum sum = 1; }

message SumResponse { int64 result = 1; }

message PrimeNumberDecompositionRequest { int64 number = 1; }

message PrimeNumberDecompositionResponse { int64 prime_factor = 1; }

message ComputeAverageRequest { int64 number = 1; }

message ComputeAverageResponse { double result = 1; }

message FindMaximumRequest { int64 number = 1; }

message FindMaximumResponse { int64 result = 1; }

service CalculatorService {
  // unary
  rpc Sum(SumRequest) returns (SumResponse) {};

  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest)
      returns (stream PrimeNumberDecompositionResponse) {};

  rpc ComputeAverage(stream ComputeAverageRequest)
    returns (ComputeAverageResponse) {};

  rpc FindMaximum(stream FindMaximumRequest) returns (FindMaximumResponse) {};
}
